
export const Type = Object.freeze(
    {
        Normal: 0x30,       // 0 - нормальный шрифт с поддержакой кириллицы
        Italic: 0x31,       // 1 - курсивный шрифт с поддержкой кириллицы
        Bold: 0x32,         // 2 - полужирный шрифт с поддержкой кириллицы 
        ItalicBold: 0x33,   // 3 - полужирно-курсивный шрифт с поддержкой кириллицы
        Sub: 0x34,          // 4 - подстрочный шрифт с поддержкой кириллицы
        Sup: 0x35,          // 5 - надстрочный шрифт с поддержкой кириллицы
        
        Rounded: 0x36,      // 6 - повернутый на pi/2 шрифт с поддержкой кириллицы
        Greek: 0x37,        // 7 - шрифт с греческими и математическими символами

        WestNormal: 0x38,       // 8 - нормальный шрифт с без кириллицы
        WestItalic: 0x39,       // 9 - курсивный шрифт с без кириллицы
        WestBold: 0xC1,         // полужирный шрифт с без кириллицы
        WestItalicBold: 0xC2,   // полужирно-курсивный шрифт с без кириллицы

        Small: 0xC7,        // уменьшенный шрифт с поддержкой кириллицы ??
        Gothic: 0xCD,       // шрифт с готическими латинскими символами и другими

        Underline: 0x5F,        // '_' - включение подчеркивания
        DisableUnderline: 0x2E  // '.' - отключение подчеркивание

    }); 