import { SymbolType } from "./../../../control";

// Символы рисования рамок и символы заполнения
export const BorderBase = new Map();

BorderBase.set(0xB0, 0x2591); // ░ (Легкое затемнение U+2591)
BorderBase.set(0xB1, 0x2592); // ▒ (Среднее затемнение U+2592)
BorderBase.set(0xB2, 0x2593); // ▓ (Темное затемнение U+2593)

BorderBase.set(0xB5, 0x2561); // ╡ (Граница вертикальная одинарная и двойная налево U+2561)
BorderBase.set(0xB6, 0x2562); // ╢ (Граница вертикальная двойная и одинарная налево U+2562)
BorderBase.set(0xB7, 0x2556); // ╖ (Граница двойная вниз и одинарная налево U+2556)
BorderBase.set(0xB8, 0x2555); // ╕ (Граница одинарная вниз и двойная налево U+2555)
BorderBase.set(0xB9, 0x2563); // ╣ (Граница двойная вертикальная и налево U+2563)
BorderBase.set(0xBA, 0x2551); // ║ (Граница двойная вертикальная U+2551)
BorderBase.set(0xBB, 0x2557); // ╗ (Граница двойная вниз и налево U+2557)
BorderBase.set(0xBC, 0x255D); // ╝ (Граница двойная вверх и налево U+255D)
BorderBase.set(0xBD, 0x255C); // ╜ (Граница двойная вверх и одинарная налево U+255C)
BorderBase.set(0xBE, 0x255B); // ╛ (Граница одинарная вверх и двойная налево U+255B)

BorderBase.set(0xC6, 0x255E); // ╞ (Граница вертикальная одинарная и направо двойная U+255E)
BorderBase.set(0xC7, 0x255F); // ╟ (Граница вертикальная двойная и одинарная направо U+255F)
BorderBase.set(0xC8, 0x255A); // ╚ (Граница двойная вверх и направо U+255A)
BorderBase.set(0xC9, 0x2554); // ╔ (Граница двойная вниз и направо U+2554)
BorderBase.set(0xCA, 0x2569); // ╩ (Граница двойная вверх и горизонтально U+2569)
BorderBase.set(0xCB, 0x2566); // ╦ (Граница двойная вниз и горизонтально U+2566)
BorderBase.set(0xCC, 0x2560); // ╠ (Граница двойная вертикальная и направо U+2560)
BorderBase.set(0xCD, 0x2550); // ═ (Граница двойнкая горизонтальная U+2550)
BorderBase.set(0xCE, 0x256C); // ╬ (Граница двойная вертикально и горизонтально U+256C)
BorderBase.set(0xCF, 0x2567); // ╧ (Граница одинарная вверх и двойная горизонтально U+2567)

BorderBase.set(0xD0, 0x2568); // ╨ (Граница двойная вверх и одинарная горизонтально U+2568)
BorderBase.set(0xD1, 0x2564); // ╤ (Граница одинарная вниз и двойная горизонтально U+2564)
BorderBase.set(0xD2, 0x2565); // ╥ (Граница двойная вниз и одинарная горизонтально U+2565)
BorderBase.set(0xD3, 0x2559); // ╙ (Граница двойная вверх и одинарная направо U+2559)
BorderBase.set(0xD4, 0x2558); // ╘ (Граница одинарная вверх и двойная направо U+2558)
BorderBase.set(0xD5, 0x2552); // ╒ (Граница вниз одинарная и направо двойная U+2552)
BorderBase.set(0xD6, 0x2553); // ╓ (Граница двойная вниз и одинарная направо U+2553)
BorderBase.set(0xD7, 0x256B); // ╫ (Граница двойная вертикально и одинарнаая горизонтально U+256B)
BorderBase.set(0xD8, 0x256A); // ╪ (Граница одинарная вертикально и двойная горизонтально U+256A)

BorderBase.set(0xDB, 0x2588); // █ (Полный блок U+2588)
BorderBase.set(0xDC, 0x2584); // ▄ (Нижняя половина блока U+2584)
BorderBase.set(0xDD, 0x258C); // ▌ (Левая половина блока U+258C)
BorderBase.set(0xDE, 0x2590); // ▐ (Правая половина блока U+2590)
BorderBase.set(0xDF, 0x2580); // ▀ (Верхняя половина блока U+2580)
