import { SymbolType } from "./../../../control";

// Символы рисования рамок и символы заполнения (доп.)
export const BorderSub = new Map();

BorderSub.set(0xB3, 0x2502); // │ (Граница легкая вертикальная U+2502)
BorderSub.set(0xB4, 0x2524); // ┤ (Граница легкая вертикальная и налево U+2524)

BorderSub.set(0xBF, 0x256E); // ╮ (Граница легкая дуга вниз и налево U+256E)

BorderSub.set(0xC0, 0x2570); // ╰ (Граница легкая дуга вверх и направо U+2570)

BorderSub.set(0xC1, 0x2534); // ┴ (Граница легкая вверх и горизонтально U+2534)
BorderSub.set(0xC2, 0x252C); // ┬ (Граница легкая вниз и горизонтально U+252C)
BorderSub.set(0xC3, 0x251C); // ├ (Граница легкая вертикальная и направо U+251C)
BorderSub.set(0xC4, 0x2500); // ─ (Граница легкая горизонтальная U+2500)
BorderSub.set(0xC5, 0x253C); // ┼ (Граница легкая вертикальная и горизонтальная U+253C)

BorderSub.set(0xD9, 0x256F); // ╯ (Граница легкая дуга вверх и вверх и налево U+256F)
BorderSub.set(0xDA, 0x256D); // ╭ (Граница легкая дуга вниз и направо U+256D)
